[buildscript_repositories]
google()

[buildscript_dependencies]
classpath 'com.google.gms:google-services:4.3.3'

[allprojects_repositories]
google()

[dependencies]

[android_defaultconfig]

[global]
apply plugin: 'com.google.gms.google-services'

