[buildscript_repositories]
google()

[buildscript_dependencies]
classpath 'com.google.gms:google-services:4.3.3'

[allprojects_repositories]
google()

[dependencies]
implementation 'com.google.firebase:firebase-analytics:17.5.0'

[android_defaultconfig]

[global]
apply plugin: 'com.google.gms.google-services'

